1:HC["/",""]
2:HL["/cloudphone-app-demo/_next/static/css/dfb0759df264afab.css","style"]
3:HL["/cloudphone-app-demo/_next/static/css/6f92ba485333e6a7.css","style"]
0:["VXd_KfABNe5Uzm3qMpUVX",[[["",{"children":["settings",{"children":["about",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/cloudphone-app-demo/_next/static/css/dfb0759df264afab.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/cloudphone-app-demo/_next/static/css/6f92ba485333e6a7.css","precedence":"next"}]],"$L5"]]]]
6:I{"id":3724,"chunks":["272:static/chunks/webpack-17f606797f41c0b4.js","258:static/chunks/1dd012d3-0571d4b6b295316e.js","892:static/chunks/892-e9f07517c11a2c49.js"],"name":"","async":false}
7:I{"id":5792,"chunks":["272:static/chunks/webpack-17f606797f41c0b4.js","258:static/chunks/1dd012d3-0571d4b6b295316e.js","892:static/chunks/892-e9f07517c11a2c49.js"],"name":"","async":false}
a:I{"id":2490,"chunks":["280:static/chunks/280-081a61273693af9f.js","255:static/chunks/255-c7e9ce699b38b708.js","185:static/chunks/app/layout-9ad27205cff72ecf.js"],"name":"SpaceNav","async":false}
b:I{"id":8100,"chunks":["280:static/chunks/280-081a61273693af9f.js","255:static/chunks/255-c7e9ce699b38b708.js","185:static/chunks/app/layout-9ad27205cff72ecf.js"],"name":"SetLang","async":false}
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Cloud Feature Phone"}],["$","meta","2",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","3",{"name":"next-size-adjust"}]]
4:[null,["$","html",null,{"lang":"$undefined","dir":"$undefined","className":"__variable_219be8 __variable_2a2bdf","children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"data:,"}]}],["$","body",null,{"className":"text-cm-gray-a","children":[["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","settings","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","settings","children","about","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8","$L9",null],"segment":"__PAGE__"},"styles":[]}],"segment":"about"},"styles":[]}],"segment":"settings"},"styles":[]}],["$","$La",null,{}],["$","div",null,{"className":"-top-full -left-full hidden cm-qvga:absolute cm-qvga:block cm-qvga:w-full","id":"qvga"}]]}],["$","$Lb",null,{}]]}],null]
c:I{"id":5480,"chunks":["280:static/chunks/280-081a61273693af9f.js","286:static/chunks/286-34c11e7b4d15d61a.js","95:static/chunks/app/settings/about/page-4d0d5f8fcbf0a9d4.js"],"name":"Image","async":false}
d:I{"id":1803,"chunks":["280:static/chunks/280-081a61273693af9f.js","286:static/chunks/286-34c11e7b4d15d61a.js","95:static/chunks/app/settings/about/page-4d0d5f8fcbf0a9d4.js"],"name":"EnterTip","async":false}
e:I{"id":1803,"chunks":["280:static/chunks/280-081a61273693af9f.js","286:static/chunks/286-34c11e7b4d15d61a.js","95:static/chunks/app/settings/about/page-4d0d5f8fcbf0a9d4.js"],"name":"GotoBackLink","async":false}
9:["$","section",null,{"children":[null,["$","main",null,{"className":"flex flex-1 overflow-hidden outline-none bg-cm-gray-020 text-white min-w-[8rem] max-w-[8rem] cm-qvga:max-w-[15rem] cm-qvga:min-w-[15rem]","style":"$undefined","children":["$","div",null,{"className":"w-96 min-w-[24rem] overflow-y-auto outline-none","children":["$","div",null,{"className":"min-w-[8rem] max-w-[8rem] cm-qvga:max-w-[15rem] cm-qvga:min-w-[15rem]","children":[["$","div",null,{"className":"relative mx-1 my-2.5","children":["$","$Lc",null,{"quality":"$undefined","priority":"$undefined","placeholder":"$undefined","blurDataURL":"/logo.svg","width":154,"height":96,"fill":"$undefined","src":"/logo.svg","alt":"","loading":"$undefined","className":"mx-auto block cm-qqvga:h-[3.125rem] cm-qqvga:w-[5.64rem]"}]}],["$","div",null,{"className":"px-1 text-cm-size-10 text-white cm-qvga:text-base","children":["$","div",null,{"className":"px-1 text-cm-size-10 text-white cm-qvga:text-base","children":"(c) 2023-2024 YourCompany, All rights reserved."}]}]]}]}]}],["$","footer",null,{"dir":"ltr","className":"pointer-events-none box-border flex min-w-full px-1 py-0.5 bg-black text-white min-h-[1.25rem] text-xs cm-qvga:min-h-[2.375rem] cm-qvga:text-2xl","children":[["$","div",null,{"className":"h-4 w-4 cm-qvga:h-6 cm-qvga:w-6"}],["$","$Ld",null,{"tip":""}],["$","$Le",null,{"children":["$","div",null,{"className":"icon fill-white h-4 w-4 cm-qvga:h-6 cm-qvga:w-6","children":["$","svg",null,{"viewBox":"0 0 24 24","width":"100%","children":["$","path",null,{"d":"M15.705 7.41L14.295 6L8.29498 12L14.295 18L15.705 16.59L11.125 12L15.705 7.41Z"}]}]}]}]]}]],"className":"mx-auto flex max-h-40 min-h-[10rem] flex-col overflow-hidden cm-qvga:max-h-80 cm-qvga:min-h-[20rem] min-w-[8rem] max-w-[8rem] cm-qvga:max-w-[15rem] cm-qvga:min-w-[15rem]"}]
8:null
