1:HC["/",""]
2:HL["/_next/static/css/2f2d20b39d23408f.css","style"]
3:HL["/_next/static/css/714c3231b3d1231b.css","style"]
0:["kl6HsChlxiEYOVtgKkd_6",[[["",{"children":["settings",{"children":["full-page",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2f2d20b39d23408f.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/714c3231b3d1231b.css","precedence":"next"}]],"$L5"]]]]
6:I{"id":3724,"chunks":["272:static/chunks/webpack-9198a308899c38df.js","258:static/chunks/1dd012d3-0571d4b6b295316e.js","892:static/chunks/892-84fe005a3da74514.js"],"name":"","async":false}
7:I{"id":5792,"chunks":["272:static/chunks/webpack-9198a308899c38df.js","258:static/chunks/1dd012d3-0571d4b6b295316e.js","892:static/chunks/892-84fe005a3da74514.js"],"name":"","async":false}
a:I{"id":2490,"chunks":["280:static/chunks/280-081a61273693af9f.js","255:static/chunks/255-d37c3cc679c78be6.js","185:static/chunks/app/layout-7341c81df3a0f915.js"],"name":"SpaceNav","async":false}
b:I{"id":8100,"chunks":["280:static/chunks/280-081a61273693af9f.js","255:static/chunks/255-d37c3cc679c78be6.js","185:static/chunks/app/layout-7341c81df3a0f915.js"],"name":"SetLang","async":false}
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Cloud Feature Phone"}],["$","meta","2",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","3",{"name":"next-size-adjust"}]]
4:[null,["$","html",null,{"lang":"$undefined","dir":"$undefined","className":"__variable_8f07bb __variable_c697e0","children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"data:,"}]}],["$","body",null,{"className":"text-cm-gray-a","children":[["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","settings","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","settings","children","full-page","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8","$L9",null],"segment":"__PAGE__"},"styles":[]}],"segment":"full-page"},"styles":[]}],"segment":"settings"},"styles":[]}],["$","$La",null,{}],["$","div",null,{"className":"-top-full -left-full hidden cm-qvga:absolute cm-qvga:block cm-qvga:w-full","id":"qvga"}]]}],["$","$Lb",null,{}]]}],null]
9:["$","section",null,{"children":["$","main",null,{"className":"flex flex-1 overflow-hidden outline-none bg-cm-gray-020 text-white items-center text-center text-xs cm-qvga:text-2xl min-w-[8rem] max-w-[8rem] cm-qvga:max-w-[15rem] cm-qvga:min-w-[15rem]","style":"$undefined","children":["$","div",null,{"className":"w-96 min-w-[24rem] overflow-y-auto outline-none","children":["$","div",null,{"className":"min-w-[8rem] max-w-[8rem] cm-qvga:max-w-[15rem] cm-qvga:min-w-[15rem]","children":"Hello, full-page."}]}]}],"className":"mx-auto flex max-h-40 min-h-[10rem] flex-col overflow-hidden cm-qvga:max-h-80 cm-qvga:min-h-[20rem] min-w-[8rem] max-w-[8rem] cm-qvga:max-w-[15rem] cm-qvga:min-w-[15rem]"}]
8:null
